{
  "name": "rideshare-matching",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy": "npm run build && firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^5.1.1",
    "nodemailer": "^6.9.8"
  },
  "devDependencies": {
    "@types/nodemailer": "^7.0.9",
    "typescript": "^5.6.3",
    "vitest": "^2.1.9"
  }
}
